# Genie_Logiciel

projetGL2023/: pom.xml  zip.xml
projetGL2023/src/main/java/fr/ul/miage/projetGL2023/: Algorithme.java  Liaison.java  Main.java  Metro.java  Station.java
projetGL2023/src/main/java/fr/ul/miage/projetGL2023/algorithme/: Algorithme.java
projetGL2023/src/main/java/fr/ul/miage/projetGL2023/model/: Liaison.java  Metro.java  Station.java
projetGL2023/src/test/java/fr/ul/miage/projetGL2023/test/: test_geolocation.java  test_itineraire_moins_changement.java  test_itineraire_passant_par_liste_point.java  test_itineraire_plus_rapide.java
